{
  "$schema": "https://turbo.build/schema.json",
  "extends": [],
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "cache": true,
      "dependsOn": ["^build"]
    },
    "migrate:test": {},
    "test:unit": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"]
    },
    "start:dev": {
      "dependsOn": ["^build"]
    }
  }
}
